{
    "name": "demo1",
    "target": "demo",
    "toolchain": "AC5",
    "toolchainLocation": "D:\\Keil5\\ARM\\ARMCC",
    "toolchainCfgFile": "arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 14,
    "rootDir": "c:\\Users\\Hanson\\Desktop\\Keilproject\\32\\超声波模块\\demo1",
    "dumpPath": ".eide\\log",
    "outDir": "build\\demo",
    "ram": 196608,
    "rom": 524288,
    "incDirs": [
        ".cmsis/dsp_lib",
        ".cmsis/include",
        "RTE/Device/STM32F407VE",
        "RTE/Device/STM32F407ZE",
        "RTE/_demo",
        ".eide/deps"
    ],
    "libDirs": [],
    "defines": [
        "USE_STDPERIPH_DRIVER",
        "STM32F407xx"
    ],
    "sourceList": [
        "RTE/Device/STM32F407VE/startup_stm32f40_41xxx.s",
        "RTE/Device/STM32F407VE/system_stm32f4xx.c",
        "RTE/Device/STM32F407ZE/startup_stm32f40_41xxx.s",
        "RTE/Device/STM32F407ZE/system_stm32f4xx.c",
        "main.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1653399685251.1074,
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "use-microLIB": true,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "target": "cortex-m4-sp"
        },
        "c/cpp-compiler": {
            "optimization": "level-0",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295"
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "link-scatter": [
                "\"c:/Users/Hanson/Desktop/Keilproject/32/超声波模块/demo1/build/demo/demo1.sct\""
            ]
        }
    },
    "sha": {
        "c/cpp-defines": "c35f3aae3bec7db3e69ca81d6989e013",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "d751713988987e9331980363e24189ce",
        "global": "3ae75cac734e7a166338bea4b35ae2e0",
        "c/cpp-compiler": "ba2a532b8125b44a1517cc8aee242b21",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "8029b9428a7318417a87ddae4c80bbbd"
    }
}